# TestProject

./: package-lock.json  package.json
src/Application/: Application.csproj
src/Application/Common/City/Common/: CityDTO.cs
src/Application/Common/Country/Common/: CountryDTO.cs
src/Application/Common/Humans/Commands/Upsert/: UpsertHuman.cs
src/Application/Common/Humans/Queries/Common/: HumanDTO.cs
src/Application/Common/Humans/Queries/GetAll/: GetHuman.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: ApiResult.cs
src/Application/DogItems/Commands/CreateDog/: CreateDogCommand.cs
src/Application/DogItems/Commands/DeleteDog/: DeleteDogCommand.cs
src/Application/DogItems/Commands/UpdateDog/: UpdateDogCommand.cs
src/Application/DogItems/Queries/Common/: DogDTO.cs
src/Application/DogItems/Queries/GetDog/: GetDogCommand.cs  GetDogsCommand.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: City.cs  Country.cs  Dog.cs  Human.cs
src/Domain/Enums/: Gender.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  WorldCitiesDbContext.cs
src/WebUI/: WebUI.csproj  appsettings.json  package-lock.json
src/WebUI/ClientApp/: package-lock.json  package.json
src/WebUI/Controllers/: CitiesController.cs  CountriesController.cs  DogController.cs  HumanController.cs  SeedController.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: WebUI.AcceptanceTests.csproj
(+44 files in other folders)
